------------ Enviar ------------
 Informações de Ações:
   - Ataque (poderes)
   - Movimento r, l, u, d -> (right, left, up, down)

------------ Receber ------------
 Informações do personagem
   - Vida
   - Mana

------------ Padrões Técnicos ------------

 ==== Dentro do .ino ====
  - Vida == int n (que diminui até chegar a 0)
  - Mana == int n (que diminui até chegar a 0, mas aumenta com o tempo)
  - Ataque == String t (vazio quando nn tem nenhum ataque)

 ==== Dentro do GamePad ====
  ~~~~ [ Modo de Envio ] ~~~~
   - Ataque -> "atk:espd"
   - Movimento -> "mov:x,y" (x == x_ellipse, y == y_ellipse)
	[x=-1~-0.4 y=-1~-0.4 down-left]
	[x=1~0.4 y=-1~-0.4 down-right]

	[x=-1~-0.4 y=1~0.4 up-left]
	[x=1~0.4 y=1~0.4 up-right]

	[x=-1~-0.4 y=>-0.4<0.4 left]
	[x=1~0.4 y=>-0.4<0.4 right]
